VITE_SUPABASE_URL=https://rteqsdnrgvelhbkzzunj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZXFzZG5yZ3ZlbGhia3p6dW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDA3OTYsImV4cCI6MjA4MjE3Njc5Nn0.E3WU14OiOiMI6dVqYCeE9Qg99XMwVsSvTTIb3DPmq9w
